{
    "name": "@bxreact/components",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "components:publish": "npm run exports -w=packages"
    },
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "author": "",
    "license": "ISC",
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false
    },
    "devDependencies": {
        "@atomico/exports": "^0.35.1",
        "@babel/core": "^7.18.5",
        "@storybook/addon-actions": "^6.5.9",
        "@storybook/addon-essentials": "^6.5.9",
        "@storybook/addon-interactions": "^6.5.9",
        "@storybook/addon-links": "^6.5.9",
        "@storybook/builder-webpack5": "^6.5.9",
        "@storybook/manager-webpack5": "^6.5.9",
        "@storybook/react": "^6.5.9",
        "@storybook/testing-library": "^0.0.13",
        "babel-loader": "^8.2.5",
        "typescript": "^4.7.4"
    }
}
